<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background-color: aqua;
        }
        .myicon{
            display: flex;
        }
        .logo{
            width: 100px;
        }
        .navbar{
            display:flex;
            float: right;
        }
        .navbar li{
            list-style: none;
            margin: 10px;
            margin-top: -90px;
        }
        .navbar li a{
            text-decoration: none;
        }
      .btn{
        background-color: blue;
        color: white;
        padding: 7px;
        border-radius: 5px;
      }
      .btn:hover{
        background-color: green;
        
      }





    </style>
</head>
<body>
    <nav class="back">
            <span class="myicon">
                <img class="logo" src="https://yt3.googleusercontent.com/KZCyyg9EkEt8fd5YT1Wya9YPDnf0I2hDOF1x2CgA9yYny6PXsegZ-g9Pqt6NZNC8TJS-pec-iw=s900-c-k-c0x00ffffff-no-rj" alt="">
                <h1>Physicswallah</h1>
            </span>

        <div>
            <ul class="navbar">
                <li class="list">
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Course</a>
                </li>
                <li>
                    <a href="">Admission</a>
                </li>
                <li>
                    <a href="">Contact us</a>
                </li>
                  
                <li>
                    <button class="btn">sigh in</button>
                </li>

                <li>
                  <button class="btn">sigh up</button>
                </li>
               

            </ul>
        </div>

    </nav>
</body>
</html>